---
layout: default
---

<div class="home">

<img class="center-block img img-responsive" src="../images/profile.jpg" align="right" width="250" alt="profile">

<p>My name is Christopher Cabezas, and I am a postdoc researcher at the Université de Liège, Liège, Belgium.</p>

<p>My research interests are mainly centered in <u>Multidimensional symbolic dynamics</u>, <u>Topological dynamics</u> and <u>Ergodic theory for Z^{d}-actions</u> and its interactions with different fields of mathamtics, such as <u>automata theory</u>, <u>combinatorics on words</u>, <u>finite geometry</u>, <u>fractal geometry</u>, and <u>number theory</u>.</p>
